POST /home/availableservices HTTP/1.1
Host: login.ebiquity.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://login.ebiquity.com/
Content-Type: application/x-www-form-urlencoded
Content-Length: 19
Cookie: ARRAffinity=cfb386160e11c301bfb1bd02dd7cc1b823ce44f03771bddffe43274192d433f4; agreement=en; ASP.NET_SessionId=01ijj0jemxbpzh0v30zpnb21
Connection: keep-alive
Upgrade-Insecure-Requests: 1

username=&password=d=aa=coucou